<!DOCTYPE html>
<html>
<head>
    <title>Tahoma!</title>
    <style>
        p {
            font-family: Arial;
        }

        body {
            text-align: center;
        }

        .new {
            font-size: 16px;
            color: rgb(205, 111, 56);
            font-weight: bold;
            margin-bottom: 0;
        }

        .name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 0px;
            margin-top: 8px;
        }

        .description {
            font-size: 50px;
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .price {
            margin-top: 10px;
            margin-bottom: 0px;
            font-size: 18px;
        }

        .button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            font-family: Arial;
            font-weight: bold;
            font-size: 14px;

            padding-left: 14px;
            padding-right: 14px;
            padding-top: 7px;
            padding-bottom: 7px;

            margin-top: 12px;

            background-color: rgb(57, 129, 222);
            color: rgb(255, 255, 255);

            border: none;
            border-radius: 14.5px;

            text-decoration:none;
            cursor: pointer;
        }

        .button:hover{
            opacity: 0.8;
        }

        .button:active{
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <p class="new">New</p>
    <p class="name">MacBook Pro</p>
    <p class="description">Supercharger for pros.</p>
    <p class="price">From 1999$</p>
    <a href='https://www.apple.com/shop/buy-mac/macbook-pro' target='_blank' class="button"> Buy </a>
</body>
</html>