<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>
    <style>
        body {
            font-family: Arial;
            font-weight: bold;
        }
        .email {
            color: rgb(163, 163, 163);
            font-size: 13px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .checkbox {
            height: 27px;
            width: 345px;
            outline: none;
            border-radius: 3px;
            border-width: 2px;
        }
        .privacy {
            color: rgb(163, 163, 163);
            font-size: 13px;
        }
        .button {
            height: 55px;
            width: 353px;

            border: none;
            border-radius: 27.5px;

            background-color: rgb(0, 109, 182);
            color: white;

            font-size: 20px;
            font-weight: lighter;

            cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="email">
        Email
    </p>
    <input class="checkbox" type="text">
    <p class="privacy">
        By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="button">
        Agree & Join
    </button>
</body>
</html>