<!DOCTYPE html>
<html>
<head>
    <title>Tahoma!</title>
    <style>
        p {
            font-family: Verdana;
        }
        .title {
            font-weight: bold;
            margin-bottom: 0;
            font-size: 18px;
        }

        .subtitle {
            margin-top: 0;
            color: rgb(96 96 96);
        }
        
        .button {
            padding-left: 14px;
            padding-right: 14px;
            padding-top: 7px;
            padding-bottom: 7px;
            background-color: rgb(43, 135, 43);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover{
            opacity: 0.9;
        }

        .button:active{
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <p class="title">HTML CSS Course</p>
    <p class="subtitle">Beginner to Pro</p>
    <p class="description">In this course, we`ll learn the skills <br> you need to become a developer.</p>
    <button class="button">Get Started</button>
</body>
</html>