<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <title>Cats</title>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
        }



        .all {
            display: flex;
            flex-direction: column;
            row-gap:10px;
        }

        .row {
            display: flex;
            flex-direction: row;
            height: 50px;
            align-items: center;
        }

        img {
            width: 45px;
            height: 45px;
            border-radius: 22.5px;
        }

        .text {
            width: 200px;
            margin-left: 12px;
            line-height: 5px;
        }

        .name {
            font-weight: 500;
        }

        .description {
            color: rgb(176, 176, 176);
        }

        .status {
            color: rgb(176, 176, 176);
            font-size: 12px;
        }

        .button {
            height: 28px;

            color: white;
            background-color: rgba(44, 144, 244, 0.846);

            border-radius: 4px;
            border: none;

            padding-left: 12px;
            padding-right: 12px;

            font-family: 'Roboto';

            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="row">
            <img src="originals/cat.jpg">
            <div class="text">
                <p class="name">
                    Oliver
                </p>
                <p class="description">
                    The cat
                </p>
                <p class="status">
                    Popular
                </p>
            </div>
            <button class="button">
                Follow
            </button>
        </div>

        <div class="row">
            <img src="originals/cat2.jpg">
            <div class="text">
                <p class="name">
                    Oleg
                </p>
                <p class="description">
                    Sleepy Cat
                </p>
                <p class="status">
                    Popular
                </p>
            </div>
            <button class="button">
                Follow
            </button>
        </div>
        
        <div class="row">
            <img src="originals/cat3.jpg">
            <div class="text">
                <p class="name">
                    Rex
                </p>
                <p class="description">
                    Happy Cat
                </p>
                <p class="status">
                    Popular
                </p>
            </div>
            <button class="button">
                Follow
            </button>
        </div>
    </div>
</body>
</html>