<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Document</title>

    <style>
        body {
            height: 3000px;
            background-color: white;
            font-family: 'Roboto';
            margin-top: 0;
            margin-bottom: 0;
        }
        .sidebar {
            position: fixed;
            bottom: 0px;
            right: 0px;
            top: 0px;

            background-color: green;
            color: white;

            width: 100px;
        }
        .overlay {
            position: fixed;
            bottom: 0px;
            right: 0px;
            top: 0px;
            left: 0px;
            
            background-color: rgba(0, 0, 0, 0.33);

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal {
            background-color: white;
            display: flex;
            flex-direction: column;
            border-radius: 6px;
            width: 300px;
            padding: 10px;
            
        }
            .modal-title {
                font-size: 22px;
                font-weight: 700;

                margin-top: 5px;
                margin-bottom: 10px;
            }
            .modal-content {
                margin-bottom: 10px;
            }
    </style>
</head>
<body>
    <div>
        <div class="sidebar">
            sidebar
        </div>
        <div class="overlay">
            <div class="modal">
                <div class="text-modal">
                    <div>
                        <p class="modal-title">Modal Title</p>
                    </div>
                    <div class="modal-content">
                        This is a modal
                    </div>
                    <div class="modal-button">
                        <button>
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>