<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Facebook</title>

    <style>
        body {
            height: 3000px;
            font-family: 'Roboto';  
        }
        img {
            height: 40px;
            width: 40px;
            border-radius: 20px;
            object-fit: cover;
            margin-top: 3px;
            
        }



        .all {
            position:fixed;
            top: 0;
            left: 0;
            right: 0;

            justify-content: space-between;

            display: flex;
            flex-direction: row;
            align-items: center;
            height: 50px;

            background-color: white;

            border-bottom: solid;
            border-color: rgb(212, 212, 212);
            border-width: 1px;
        }



        .left-side {
            display: flex;
            flex-direction: row;
            margin-left: 100px;

            align-items: center;
        }
            .image-div {
                margin-right: 10px;
            }
            .name {
                font-weight: 500;
            }



        .right-side {
            display: flex;
            flex-direction: row;
            margin-right: 100px;
        }
            button {
                height: 33px;
                width: 110px;
                border-radius: 6px;
                border: none;
                cursor: pointer;
                font-weight: 700;
            }
            .Add-friend-button {
                background-color: rgb(72, 135, 223);
                color: white;
                margin-right: 8px;
            }
    </style>
</head>
<body>
    <div class="all">
        <div class="left-side"> 
            <div class="image-div">
                <img src="originals/cat.jpg">
            </div>
            <div class="name-div">
                <p class="name">
                    Oliver Cat
                </p>
            </div>
        </div>
        <div class="right-side"> 
            <div class="Add-friend-div">
                <button class="Add-friend-button">
                    Add Friend
                </button>
            </div>
            <div class="Message-div">
                <button class="Message-button">
                    Message
                </button>
            </div>
        </div>
    </div>
</body>
</html>