<!DOCTYPE html>
<html>
<head>
    <title>YouTube :O</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
        }



        .vid_preview {
            width:300px;
            display: inline-block;
        }
        .vid_image {
            width: 282.66px;
            height: 158.6px;
        }



        .channel_pic {
            height: 36px;
            width: 36px;
            margin-top: 12px;
            border-radius: 18px;
            vertical-align: top;
        }
        .channel_pic_div {
            width: 48px;
            height: 112px;
            display: inline-block;
        }



        .vid_info {
            display: inline-block;
            width: 200px;
        }
        .vid_autor {
            font-size: 12px;
            color: rgb(96 96 96);
            margin-top: 8px;
            margin-bottom: 0
        }
        .vid_title {
            font-size: 14px;
            margin-top: 12px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .vid_stats {
            font-size: 12px;
            color: rgb(96 96 96);
            margin-bottom: 16px;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="vid_preview">
        <div class="thumbnail">
            <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
                <img class="vid_image" src="previews/thumbnail-1.webp">
            </a>
        </div>

        <div class="video-info-grid">
            <div class="channel_pic_div">
                <img class="channel_pic" src="channel_photos/channel-1.jpeg">
            </div>
            <div class="vid_info">
                <a class="vid_title" href="https://www.youtube.com/watch?v=n2RNcPRtAiY">Talking Tech and AI with Google CEO Sundar Pichai!</a>
                <p class="vid_autor">Marques Brownlee</p>
                <p class="vid_stats">3.4M views &#183; 6 months ago</p>
            </div>
        </div>
        
    </div>
</body>
</html>