<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Discord</title>

    <style>
        body {
            font-family: 'Roboto';  
        }
        img {
            height: 50px;
            width: 50px;
            object-fit: cover;
            border-radius: 25px;
            margin-top: 5px;
        }



        .left-sidebar {
            display: flex;
            flex-direction: column;

            width: 70px;

            background-color: rgb(54, 54, 54);

            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
        }
            .all-images {
                margin-top: 13px;
                align-items: center;
                margin-left: 9px;
            }



        .right-sidebar {
            display: flex;
            flex-direction: column;

            background-color: rgb(75, 75, 75);

            position: fixed;
            left: 70px;
            top: 0;
            bottom:0;

            width: 230px;

        }
            .all-text {
                margin-left: 20px;
                margin-right: 20px;
            }
                .header {
                    height: 15px;

                    display: flex;
                    flex-direction: row;

                    justify-content: space-between;
                    align-items: center;  

                    margin-top: 22px;
                }
                    .INFO {
                        color: white;

                        font-size: 14px;
                        font-weight: 700;
                    }
                    .plus {
                        color: rgb(150, 150, 150);

                        font-size: 25px;
                    }
                .channel-name {
                    color: rgb(150, 150, 150);
                    margin-bottom: 16px;
                    font-weight: 500;
                }
    </style>
</head>
<body>
    <div class="all">
        <div class="left-sidebar">
            <div class="all-images">
                <div>
                    <img src="originals/cat.jpg">
                </div>
                <div>
                    <img src="originals/cat2.jpg">
                </div>
                <div>
                    <img src="originals/cat3.jpg">
                </div>
            </div>

        </div>
        <div class="right-sidebar">
            <div class="all-text">
                <div class="header">
                    <div class="INFO-div">
                        <p class="INFO">
                            INFO
                        </p>
                    </div>
                    <div class="second-div">
                        <p class="plus">
                            +
                        </p>
                    </div>
                </div>
                <div class="not-header :0">
                    <div class="two_string">
                        <div class="channel-name-div">
                            <p class="channel-name">
                                # new-videos
                            </p>
                        </div>
                    </div>
                    <div class="three_string">
                        <div class="channel-name-div">
                            <p class="channel-name">
                                # updates
                            </p>
                        </div>
                    </div>
                    <div class="four_string">
                        <div class="channel-name-div">
                            <p class="channel-name">
                                # faq
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>