<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Flexboxes</title>

        <style>
            .all {
                display: flex;

                height: 50px;

                border: solid;
                border-color: gray;

                justify-content: space-between;
            }

            .item1 {
                display: flex;

                background-color:rgb(147, 186, 203);
                align-items: center;
            }

            .item2 {
                display: flex;

                background-color:rgb(147, 186, 203);
                align-items: center;
            }
        </style>
    </head>

    <body>
        <div class="all">
            <div class="item1">
                item1
            </div>
            <div class="item2">
                item2
            </div>
        </div>
    </body>
</html>