<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexboxes</title>
    <style>
        .flex1 {
            display: flex;
            flex-direction: row;
        }
        .div1 {
            background-color: rgb(108, 19, 19);
            color: white;
            width: 100px;
        }
        .div2{
            background-color: green;
            color: white;
            flex: 1;
        }



        .justify {
            display: flex;
            flex-direction: row;

            margin-top: 50px;

            border: solid;
            border-radius: 3px;
            border-width: 2px;

            justify-content: space-between;
            align-items: center;
        }
        .justify_1 {
            height: 80px;
            width: 100px;

            color: white;
            background-color: rgb(66, 143, 174);

        }
        .justify_2 {
            height: 80px;
            width: 100px;

            color: white;
            background-color: rgb(97, 156, 97);

        }
        .justify_3 {
            height: 80px;
            width: 100px;

            color: white;
            background-color: rgb(181, 125, 190);

        }


        
        .vertical {
            display: flex;
            flex-direction: column;

            width: 100px;

            margin-top: 50px;

            border: solid;
            border-radius: 3px;
            border-width: 2px;

            justify-content: space-between;
        }
        .vertical_1 {
            color: white;
            background-color: rgb(66, 143, 174);

            width: 100px;
            height: 80px;
        }
        .vertical_2 {
            height: 80px;

            color: white;
            background-color: rgb(97, 156, 97);

            width: 100px;
        }
        .vertical_3 {
            height: 80px;

            color: white;
            background-color: rgb(181, 125, 190);

            width: 100px;
        }
    </style>
</head>
<body>
    <div class="flex1">
        <div class="div1">
            100px
        </div>
        <div class="div2">
            Flex 1
        </div>
    </div>
    
    <div class="justify">
        <div class="justify_1">
            100 px
        </div>
        <div class="justify_2">
            100 px
        </div>
        <div class="justify_3">
            100 px
        </div>
    </div>

    <div class="vertical">
        <div class="vertical_1">
            top
        </div>
        <div class="vertical_2">
            middle
        </div>
        <div class="vertical_3">
            bottom
        </div>
    </div>
</body>
</html>