<!DOCTYPE html>
<html>
<head>
    <title>YouTube 0_o</title>
    <style>
        .name {
            font-family: Arial;
            font-size: 18px;
            font-weight: bold;
            line-height: 24px;
            margin-bottom: 2px;
        }

        .stats {
            font-family: Arial;
            font-size: 14px;
            color: rgb(96 96 96);
            margin-top: 0px;
        }

        .autor {
            font-family: Arial;
            font-size: 14px;
            color: rgb(96 96 96);
            margin-top: 16px;
            margin-bottom: 16px;
        }

        .description {
            font-family: Arial;
            font-size: 14px;
            color: rgb(96 96 96);
        }
    </style>
</head>
<body>
    <p class="name">Talking Tech and AI with Google <br> CEO Sundar Pichai!</p>
    <p class="stats">3.4M views · 6 months ago</p>
    <p class ="autor">Marques Brownlee ✓</p>
    <p class ="description">Talking tech and AI on the heels of Google <br> I/O. Also a daily driver phone reveal from <br> Google's CEO. Shoutout to Sundar!</p>
</body>
</html>