<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <title>gmail ios :0</title>

    <style>
        body {
            font-family: Roboto, Arial;
        }
        img {
            display: block;
            height: 40px;
            width: 40px;
            border-radius: 20px;
            object-fit: cover;

            margin-left: 10px;
            margin-top: 3px;
        }



        .all {
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
            width: 340px;
        }

            .inboxes {
                display: flex;

                color: rgb(149, 149, 149);
                font-size: 12px;

                padding-top: 8px;
                padding-bottom: 14px;
                padding-left: 13px;
            }

            .hcard {
                display: flex;
                height: 65px;
                flex-direction: row;
            }
                .text {
                    display: block;
                    flex-direction: row;
                    align-items: center;
                    margin-left: 8px;
                    flex-wrap: wrap;
                    line-height: 17px;
                }

                    .title-time {
                        display: flex;
                        justify-content: space-between;
                        flex: 1;
                        vertical-align: top;
                    }
                        .title {
                            font-weight: 700;
                            font-size: 14px;
                        }
                        .time {
                            color: rgb(149, 149, 149);
                            font-size: 12px;
                        }

                    .description {
                        display: flex;
                        font-weight: 700;
                        font-size: 14px; 
                        flex:1;
                        vertical-align:middle;
                    }
                    .status {
                        display: flex;
                        color: rgb(149, 149, 149);
                        font-size: 13px;
                        flex: 1;
                        vertical-align: bottom;
                    }

    </style>
</head>
<body>
    <div class="all">
        <div class="inboxes">
            ALL INBOXES
        </div>
        <div class="hcard">
            <img src="originals/cat.jpg">

            <div class="text">
                <div class="title-time">
                    <div class="title">
                        Chewy Promotions
                    </div>
                    <div class="time">
                        4:58 PM
                    </div>
                </div>
                <div class="description">
                    Biggest sales of the year!
                </div>
                <div class="status">
                    Hey there! We`re writing to tell you about our...
                </div>
            </div>
        </div>
        <div class="hcard">
            <img src="originals/cat3.jpg">

            <div class="text">
                <div class="title-time">
                    <div class="title">
                        Best Guy
                    </div>
                    <div class="time">
                        12:32 PM
                    </div>
                </div>
                <div class="description">
                    Your Best guy eReceipt
                </div>
                <div class="status">
                    Thank you for shopping at BestGuy, here is...
                </div>
            </div>
        </div>
        <div class="hcard">
            <img src="originals/cat2.jpg">

            <div class="text">
                <div class="title-time">
                    <div class="title">
                        Netflix
                    </div>
                    <div class="time">
                        9:00 AM
                    </div>
                </div>
                <div class="description">
                    Here`s What`s coming soon to Netflix
                </div>
                <div class="status">
                    Brand new movies and shows, old favorites...
                </div>
            </div>
        </div>
    </div>
</body>
</html>