<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        .fn {
            display: inline;
            height: 32px;
            width: 100px;
            padding-left: 10px;
            border-radius: 6px;
            border-color: rgb(223, 223, 223);
            border-style: solid;
            color: rgb(223, 223, 223);
        }

        .ln {
            display: inline;
            height: 32px;
            width: 100px;
            padding-left: 10px;
            border-radius: 6px;
            border-color: rgb(223, 223, 223);
            border-style: solid;
            color: rgb(223, 223, 223);
        }

        .email {
            display: block;
            margin-top: 9px;
            height: 32px;
            padding-left: 10px;
            width: 220px;
            border-radius: 6px;
            border-color: rgb(223, 223, 223);
            border-style: solid;
            color: rgb(223, 223, 223);
        }

        .sign_up {
            display: block;
            margin-top: 9px;
            height: 40px;
            width: 236px;
            font-weight: bold;
            border-radius: 6px;
            border-color: rgb(223, 223, 223);
            border-style: solid;
            background-color: rgb(59, 130, 222);
            color: white;
        }
    </style>
</head>
<body>
    <input class="fn" type="text" placeholder="First name">
    <input class="ln" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button class='sign_up'>Sign Up</button>
</body>
</html>