<!DOCTYPE html>
<html>
<head>
    <title>YouTube 0_o</title>
    <style>
        p {
            font-family: Arial;
            font-size: 14px;
        }
        .name {
            font-size: 18px;
            font-weight: bold;
            line-height: 24px;
            margin-bottom: 2px;
            margin-top: 135px;
        }

        .stats {
            color: rgb(96 96 96);
            margin-top: 0px;
        }

        .autor {
            color: rgb(96 96 96);
            margin-top: 16px;
            margin-bottom: 16px;
        }

        .description {
            color: rgb(96 96 96);
            line-height: 20px;
            margin-bottom: 100px;
            line-height: 20px;
        }

        .apple-text {
            background-color: rgb(227, 65, 64);
            color: white;
            text-align: center;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 16px;
            padding-bottom: 16px;
            text-align: center;
            margin-left: 0px;
            margin-right: 0px;
        }

        .apple-link {
            background-color: rgb(227, 65, 64);
            color: white;
            text-align: center;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 16px;
            padding-bottom: 16px;
            text-align: center;
            text-decoration:none;
            cursor:pointer;
        }

        .apple-link:hover {
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <p class="name" > Talking Tech and AI with Google <br> CEO Sundar Pichai! </p>
    <p class="stats" > 3.4M views · 6 months ago </p>
    <p class ="autor" > Marques Brownlee ✓ </p>
    <p class ="description" > Talking tech and AI on the heels of Google <br> I/O. Also a daily driver phone reveal from <br> Google's CEO. Shoutout to Sundar! </p>
    <p class="apple-text" > Shop early for the best selection of holiday favourites. <a class="apple-link" href='https://www.apple.com' target="blank_"> Shop now > </a> </p>
    <a href="https://supersimple.dev/exercises/text/"target="blank_"style='opacity:0.1'> Оригинал </a>
</body>
</html>