<!DOCTYPE html>
<html>
<head>
    <title>кнопочки</title>
    <style>
        .subscribe {
            padding-top:10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right:16px;
            border-radius: 2px;
            border: none;
            background-color:rgb(204, 0, 0);
            color: white;
            cursor: pointer;
            margin-right: 15px;
            font-size: 14px;
            transition: opacity 0.15s;
            vertical-align: top;
        }

        .subscribe:hover{
            opacity: 0.7;
        }

        .subscribe:active{
            opacity: 0.5;
        }

        .join {
            padding-top:9px;
            padding-bottom: 9px;
            padding-left: 15px;
            padding-right:15px;
            border-radius: 2px;
            border-color:rgb(6, 95, 212);
            border-width: 1px;
            background-color:rgb(255, 255, 255);
            border-style: solid;
            color: rgb(6, 95, 212);
            cursor: pointer;
            transition: background-color 0.20s,
                opacity 0.20s;
            vertical-align: top;
            margin-right: 15px;
        }

        .join:hover{
            background-color: rgb(55, 112, 219);
            color: white;
        }

        .join:active{ 
            opacity: 0.7;
        }

        .tweet {
            padding-top:10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right:16px;
            border-radius: 50px;
            border: none;
            background-color:rgb(29, 155, 240);
            font-size: 15px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            transition: box-shadow 0.15s;
        }

        .tweet:hover{
            box-shadow: 2px 5px 7px rgb(209, 209, 209);
        }

        .tweet:active{
            opacity: 0.8;
        }

        .uber {
            margin-left: 15px;
            margin-right: 15px;
            height:36px;
            width:125px;
            background-color: black;
            border: none;
            cursor: pointer;
            color: white;
        }

        .uber:hover{
            opacity:0.8;
        }

        .uber:active {
            opacity: 0.5;
        }

        .amazon {
            height: 28px;
            width: 150px;
            border-radius: 14px;
            color: rgb(0, 0, 0);
            border: none;
            background-color: rgb(255, 216, 20);
            cursor: pointer;
            margin-right: 15px;
            vertical-align: top;
        }

        .amazon:hover{
            background-color: rgb(244, 206, 20);
        }

        .amazon:active{
            background-color: rgb(203, 172, 19);
        }

        .github {
            height: 30px;
            width: 80px;
            border: none;
            border-radius: 3px;
            background-color: rgb(46,146,79);
            font-size: 12px;
            margin-right: 15px;
            cursor: pointer;
            color: white;
            transition: box-shadow 0.15s;
        }

        .github:hover {
            opacity:0.7;
            box-shadow: 2px 5px 7px rgb(209, 209, 209);
        }

        .github:active {
            opacity:0.5;
        }

        .bootstrap {
            height: 32px;
            width: 95px;
            border: none;
            border-radius: 3px;
            color:rgb(255, 255, 255);
            background-color: rgb(121,82,179);
            font-size: 11px;
            margin-right: 15px;
            cursor: pointer;
        }

        .bootstrap:hover{
            background-color: rgb(104, 70, 155);
        }

        .bootstrap:active{
            background-color: rgb(89, 59, 135);
        }

        .bootstrap-download {
            height: 32px;
            width: 100px;
            color: rgb(108, 117, 125);
            border-color: rgb(108, 117, 125);
            margin-right: 15px;
            border-radius: 3px;
            font-size: 11px;
            cursor: pointer;
            border: 1px solid;
            background-color: white;
            transition: background-color 0.15s,
                color 0.15s;
        }

        .bootstrap-download:hover{
            opacity: 0.8;
            background-color: rgb(108, 117, 125);
            color: white;
        }

        .bootstrap-download:active{
            opacity: 0.5;
        }

        .linkedin-apply {
            height: 33px;
            width: 220px;
            background-color: rgb(10,102,194);
            color: white;
            border: none;
            border-radius: 16.5px;
            margin-right: 15px;
            cursor: pointer;
        }

        .linkedin-apply:hover {
            background-color:rgb(7, 89, 171);
        }

        .linkedin-apply:active {
            opacity: 0.8;
        }

        .linkedin-save{
            height: 33px;
            width: 70px;
            border-radius:16.5px;
            border: 2px solid;
            color: rgb(10,102,194);
            border-color: rgb(10,102,194);
            background-color: white;
            cursor: pointer;
            transition: border 0.10s;
        }

        .linkedin-save:hover{
            opacity: 0.8;
            background-color:rgb(213, 233, 254);
        }

        .linkedin-save:active{
            opacity: 0.6;
            border: 3px solid;
        }
    </style>
</head>
<body>
    <button class="subscribe"><b>SUBSCRIBE</b></button>
    <button class="join"><b>JOIN</b></button>
    <button class="tweet"><b>Tweet</b></button>
    <button class="uber"><b>Request now</b></button>
    <button class="amazon"><b>Add to Cart</b></button>
    <button class="github"><b>Sign up</b></button>
    <button class="bootstrap"><b>Get started</b></button>
    <button class="bootstrap-download"><b>Download</b></button>
    <button class="linkedin-apply"><b>Apply on company website</b></button>
    <button class="linkedin-save"><b>Save</b></button>
</body>
</html>