<!DOCTYPE html>
<html>
<head>
    <title>YouTube :O</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
        }

        .preview {
            width:300px;
            display: inline-block;
        }
        .image {
            width: 282.66px;
            height: 158.6px;
        }
        .vid_title {
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-top: 12px;
        }
        .stats {
            font-size: 12px;
            color: rgb(96 96 96);
        }
        .autor {
            font-size: 12px;
            color: rgb(96 96 96);
        }
    </style>
</head>
<body>
    <div class="preview">

        <div class="thumbnail">
            <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
                <img class="image" src="previews/thumbnail-1.webp">
            </a>
        </div>

        <div class="vid_info">
            <div class="vid_title">
                <a class="vid_link" href="https://www.youtube.com/watch?v=n2RNcPRtAiY">Talking Tech and AI with Google CEO Sundar Pichai!</a>
            </div>
        
            <div class="autor">
                <p>Marques Brownlee</p>
            </div>
        
            <div class="stats">
                <p>3.4M views · 6 months ago</p>
            </div>
        </div>
    </div>
</body>
</html>