<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .all {
            display:flex;
            flex-direction: row;
            height: 50px;
        }
        .block1 {
            display: flex;
            width: 100px;
            background-color: rgb(255, 164, 238);
        }



        .block2 {
            width: 200px;
            background-color: rgb(204, 241, 255);
        }
            .row1 {
                display: flex;
                flex-direction: row;
                vertical-align: top;

                justify-content: start;

                margin-top: 0;
                margin-bottom: 0;

            }
            .row2 {
                color: white;
                background-color: black;

                margin-top: 0;
            }
            .row2s {
                justify-content: space-between;
                display: flex;
                flex-direction: row;
            }

    </style>
</head>
<body>
    <div class="all">
        <div class="block1">    </div>
        <div class="block2">
            <div>
                row1
            </div>

            <div class="row2s">
                <p class="row2"> 
                    row2
                </p>

                <p class="row2"> 
                    row2
                </p>
            </div>   
        </div>
    </div>
</body>
</html>