<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Twitter</title>

    <style>
        body {
            font-family: Roboto;
        }

        .all {
            display: flex;
            width: 420px;
        }

        .cat_image {
            width: 60px;
            height: 60px;
            border-radius: 30px;
            object-fit: cover;
        }

        .text {
            margin-left: 10px;
            flex: 1;
        }

        .title-all {
            display: flex;
            margin-bottom: 5px;
        }

            .name {
                font-weight: 700;
                margin-right: 5px
            }

            .tag {
                color: rgb(107, 107, 107);
            }

            .description {
                line-height: 20px;
            }

        .video-all {
            border: solid 1px rgb(220, 220, 220);
            border-radius: 15px;
            display: flex;
            flex-direction: row;

            margin-top: 10px;
        }

            .youtube_link {
                color: rgb(107, 107, 107);
                text-decoration: none;
            }

            .youtube_image {
                border: solid 1px rgb(220, 220, 220);
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;

                background-color: rgb(220, 220, 220);

                width: 170px;
                height: 100px;
            }

            .youtube_info {
                margin-left: 10px;
                margin-top: 20px;
            }

            .youtube_title {
                font-weight: 500;
                margin-top: 5px
            }
    </style>
</head>
<body>
    <div class="all">
        <div class="cat_image_div">
            <img class="cat_image" src="originals/cat.jpg">
        </div>
        <div class="text">
            <div class="title-all">
                <div class="name">
                    supersimple.dev
                </div>
                <div class="tag">
                    @SuperSimpleDev
                </div>
            </div>
            <div class="description">
                What is backend web development? A complete overview. New video is up!
            </div>
            <div class="video-all">
                <div class="youtube_image"></div>
                <div class="youtube_info">
                    <div class="youtube_link_div">
                        <a class="youtube_link" href="http://youtube.com/">youtube.com</a>
                    </div>
                    <div class="youtube_title">
                        Backend web development - a complete overview (2021)
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>