<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            height: 3000px;
        }

        .close {
            position:absolute;
            top: -8px;
            left: -8px;

            height: 30px;
            width: 30px;

            background-color: black;
            color: white;


            border-radius:15px;
            cursor: pointer;
        }

        .square {
            position:fixed;
            bottom: 20px;
            right: 20px;

            background-color: rgb(69, 69, 69);
            height: 120px;
            width: 240px;
        }
    </style>
</head>
<body>
    <div class="square">
        <div class="close">
            X
        </div>
    </div>
</body>
</html>