<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            height: 3000px;
        }

        .close {
            position:absolute;
            top: -8px;
            left: -8px;

            padding: 10px;
            padding-top: 6px;
            padding-bottom: 6px;

            background-color: black;
            color: white;


            border-radius:15px;
            cursor: pointer;
            
        }

        .square {
            position:fixed;
            bottom: 20px;
            right: 20px;

            background-color: rgb(69, 69, 69);
            height: 140px;
            width: 230px;
        }

        .time {
            position: absolute;
            color: white;
            background-color: black;
            padding: 5px;
            right: 5px;
            bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="square">
        <div class="close">
            X
        </div>
        <div class="time">
            23:18
        </div>
    </div>
</body>
</html>