<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

        <title>Flexboxes</title>

        <style>
            body {
                font-family: 'Roboto', sans-serif;
            }



            .all {
                display: flex;
                flex-direction: column;
                align-content :space-between;

                width: 300px;
                row-gap:15px;

                border: solid;
                border-color: rgb(237, 237, 237);
                border-radius: 5px;
                border-width: 2px;
            }



            .home {
                display: flex;
                flex-direction: row;

                margin-top: 9px;
                margin-left: 14px;
                margin-right: 18px;

                justify-content:space-between;
            }

            .notifications {
                display: flex;
                flex-direction: row;

                margin-left: 14px;
                margin-right: 18px;

                justify-content:space-between;
            }

            .messages {
                display: flex;
                flex-direction: row;

                margin-left: 14px;
                margin-right: 18px;
                margin-bottom: 9px;

                justify-content:space-between;
            }



            .text {
                font-weight: 400;
            }

            .button {
                border-radius: 11px;
                border: none;

                background-color: rgb(87, 124, 236);
                color: white;

                width: auto;
                height: 22px;
                padding-left: 9px;
                padding-right: 9px;

                font-weight: bold;
                
                cursor: pointer;
            }

            .button:hover {
                opacity: 0.7;
            }
        </style>
    </head>

    <body>
        <div class="all">

            <div class="home">
                <div class="text">
                    Home
                </div>
                <div class="number">
                    <button class="button">
                        14
                    </button>

                </div>
            </div>



            <div class="notifications">
                <div class="text">
                    Notifications
                </div>
                <div class="number_div">
                    <button class="button">
                        3
                    </button>
                </div>
            </div>



            <div class="messages">
                <div class="text">
                    Messages
                </div>
                <div class="number">
                    <button class="button">
                        5
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>

