<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <title>12f</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
        }

        .all {
            display: flex;
            flex-direction: row;

            background-color: rgb(127, 71, 181);

            height: 45px;

            align-items: center;
            justify-content: space-between;
        }


        
        .left_side {
            width: 100px;
        }
        
        .home {
            color: white;

            font-size: 12px;

            margin-left: 15px;
        }



        .mid_side {
            display: flex;
            flex:1;

            max-width: 500px;
        }

        .search {
            width: 450px;
            height: 26px;

            border-radius: 13px;
            border:none;

            color: rgb(131, 131, 131);

            padding-left: 15px;

            font-weight: 500;
        }



        .right_side {
            width: 100px;
        }

        .button {
            height: 30px;
            width: 90px;

            color: white;
            background-color: rgb(127, 71, 181);

            border: solid;
            border-radius: 3px;
            border-width: 1.5px;

            cursor: pointer;
        }

        .button:active {
            color: rgb(127, 71, 181);
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="left_side">
            <p class="home">
                Home
            </p>
        </div>

        <div class="mid_side">
            <input class="search" type="text" placeholder="Search">
        </div>
        
        <div class="right_side">
            <button class="button">
                Download
            </button>
        </div>
    </div>
</body>
</html>