<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        body {
            font-family: Arial;
        }
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        .card {
            display: inline-block;
            border-radius: 6px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            margin-right: 10px;
        }
        .name {
            margin-top: 10px;
            margin-bottom: 0;
            margin-left: 10px;

            text-align: left;
            font-weight: bold;
        }
        .friends {
            margin-top: 8px;
            margin-left: 10px;
            text-align: left;
            color: rgb(96 96 96);
        }
        .add {
            margin-left: 10px;
            margin-bottom: 10px;
            height: 38px;
            width: 115px;
            background-color: rgb(24, 119, 242);;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: bold;
            cursor: pointer;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 13px;
        }
        .add:active {
            background-color: rgb(14, 110, 212);
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="originals/cat.jpg">
        <p class="name">
            Jax
        </p>
        <p class="friends">
            2 mutual friends
        </p>
        <button class="add">
            Add Friend
        </button>
    </div>

    <div class="card">
        <img src="originals/cat2.jpg">
        <p class="name">
            Babette
        </p>
        <p class="friends">
            8 mutual friends
        </p>
        <button class="add">
            Add Friend
        </button>
    </div>
    
    <div class="card">
        <img src="originals/cat3.jpg">
        <p class="name">
            Bijou
        </p>
        <p class="friends">
            6 mutual friends
        </p>
        <button class="add">
            Add Friend
        </button>
    </div>
</body>
</html>