<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>

        body {
            font-family: Arial;
        }
        img {
            height: 210px;
            width: 210px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;

            object-fit: cover;
        }
        .all_cards_grid {
            display: grid;
            grid-template-columns: 210px 210px 210px;
            column-gap: 25px;
        }


        .card {
            border-radius: 6px;
            width: 100%;

            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .name {
            margin-top: 10px;
            margin-bottom: 0;
            margin-left: 10px;

            text-align: left;

            font-weight: bold;
        }

        .friends {
            margin-top: 8px;
            margin-left: 10px;

            color: rgb(96 96 96);
            text-align: left;
        }

        .add {
            height: 38px;
            width: 115px;

            margin-left: 10px;
            margin-bottom: 10px;

            color: white;
            background-color: rgb(24, 119, 242);

            border: none;
            border-radius: 6px;

            font-size: 13px;
            font-weight: bold;

            padding-top: 10px;
            padding-bottom: 10px;

            cursor: pointer;
        }

        .add:active {
            background-color: rgb(14, 110, 212);
        }

    </style>
</head>
<body>
    <div class="all_cards_grid">
        <div class="card">
            <img src="originals/cat.jpg">
            <p class="name">
                Jax
            </p>
            <p class="friends">
                2 mutual friends
            </p>
            <button class="add">
                Add Friend
            </button>
        </div>
    
        <div class="card">
            <img src="originals/cat2.jpg">
            <p class="name">
                Babette
            </p>
            <p class="friends">
                8 mutual friends
            </p>
            <button class="add">
                Add Friend
            </button>
        </div>
        
        <div class="card">
            <img src="originals/cat3.jpg">
            <p class="name">
                Bijou
            </p>
            <p class="friends">
                6 mutual friends
            </p>
            <button class="add">
                Add Friend
            </button>
        </div>
    </div>
</body>
</html>