<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title>
    <style>
        body {
            text-align: center;
        }
        img {
            width: 170px;
            margin-top: 15px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .form {
            border: none;
            border-radius: 17.5px;

            margin-top: 15px;
            
            color: rgb(0, 0, 0);
            width: 450px;
            height: 35px;
            padding-left: 15px;
            box-shadow: 0px 0px 5px rgb(223, 223, 223);
            outline:none;
        }
    </style>
</head>
<body>
    <img src="originals/Google_logo.jpg">
    <input class="form" type="text" placeholder="Search Google or type a URL">
</body>
</html>