<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        p {
            font-family: arial;
        }

        .dollar {
            font-weight: bold;
            font-size: 33px;
            margin-bottom: 0;
            margin-top: 10px;
        }

        .usd {
            font-weight: normal;
            font-size: 16.5px;
            color: gray;
        }

        .plus {
            margin-top: 5px;
            color: rgb(13, 133, 13);
            margin-bottom: 0;
            font-weight: bold;
        }

        .after {
            margin-top: 15px;
            color: gray;
            font-weight: bold;
        }

        .minus {
            color: rgb(185, 0, 0);
        }
    </style>
</head>
<body>
    <p class="dollar">1,049.61 <span class="usd"> USD </span> </p>
    <p class="plus">+18.05 (1.75%) today</p>
    <p class="after">After hours 1,048,00 <span class="minus"> -1.61 (0.15%)</span></p>
</body>
</html>