<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        body {
            font-family: Roboto, Arial;
        }
        img {
            height: 350px;
        }
        .all {
            position:relative;
            display: inline-block;
        }

        .sale {
            position:absolute;
            background-color: black;
            color: rgb(255, 255, 255);
            font-size: 12px;
            padding: 10px;
            padding-top: 6px;
            padding-bottom: 6px;
            top: 10px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="all">
        <img src="originals/original.jpg">
        <div class="sale">
            20% OFF
        </div>
    </div>
</body>
</html>