<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        body {
            font-family: Roboto, Arial;
        }
        img {
            height: 350px;
        }
        .all {
            position:relative;
            display: inline-block;
        }

        .sale {
            position:absolute;
            background-color: black;
            color: rgb(255, 255, 255);
            font-size: 12px;
            padding: 10px;
            padding-top: 6px;
            padding-bottom: 6px;
            top: 10px;
            right: 0px;
        }
        .white {
            position:absolute;
            bottom: 0;
            right: 0;
            left: 0;
            height: 100px;
            background-color: rgba(255, 255, 255, 0.792);
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            position:absolute;
            vertical-align: middle;
            border: solid 1px rgb(181, 181, 181);
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="all">
        <img src="originals/original.jpg">
        <div class="sale">
            20% OFF
        </div>
        <div class="white">
            <button>
                Add to Cart
            </button>
        </div>
    </div>
</body>
</html>