<!DOCTYPE html>
<html>
<head>
    <title>Super shoes!</title>
    <style>
        .shoes {
            font-size: 18px;
            color: black;
        }

        .price {
            font-size: 12px;
            color: rgb(0,118,0);
        }

        .delivery {
            font-size: 12px;
        }

        .cart {
            height:23px;
            width:100px;
            background-color: rgb(255,216,20);
            color: black;
            border: none;
            border-radius: 11.5px;
            font-size: 12px;
            cursor: pointer;
        }

        .cart:hover {
            background-color: rgb(200, 170, 22);
        }
        .buy {
            height:23px;
            width:100px;
            background-color: rgb(255,164,28);
            color: black;
            border: none;
            border-radius: 11.5px;
            font-size: 12px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="https://www.amazon.pl" style="font-size:12px" target="_blank">Back to Amazon</a>
    <p class="shoes">Nike Black Running Shoes</p>
    <p class="price">$39 - in stock.</p>
    <p class="delivery">Free delivery tommorow.</p>
    <button class="cart"><b>Add to Cart</b></button>
    <button class="buy"><b>Buy now</b></button>
</body>
</html>