<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title>
    <style>
        body {
            text-align: center;
        }
        img {
            width: 170px;
            margin-top: 15px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .form {
            border: none;
            border-radius: 17.5px;

            margin-top: 15px;
            
            color: rgb(0, 0, 0);
            width: 450px;
            height: 35px;
            padding-left: 15px;
            box-shadow: 0px 0px 5px rgb(223, 223, 223);
            outline:none;
        }
        .buttons {
            margin-top: 25px;
        }
        .search_button {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-right: 6px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }
        .lucky_button {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-right: 6px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="all">
        <img src="originals/Google_logo.jpg">
        <input class="form" type="text" placeholder="Search Google or type a URL">

        <div class="buttons">
            <button class="search_button">
                Google Search
            </button>

            <button class="lucky_button">
                I`m Feeling Lucky
            </button>
        </div>
    </div>
</body>
</html>