<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .all {
            display:flex;
            height: 50px;
        }

        .item1 {
            display: flex;
            width: 100px;
            background-color: rgb(255, 164, 238);
            align-items: center;
            justify-content: center;
        }
        .item2 {
            display: flex;
            width: 200px;
            background-color: rgb(204, 241, 255);
        }
        .item1_text {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="item1">
            <p class="item1_text">
                item1
            </p> 
        </div>
        <div class="item2">

        </div>
    </div>
</body>
</html>